# WarsStarsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbialas/warsstarapp/: BreakTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbialas/warsstarapp/: MainActivity.kt
app/src/main/java/com/nbialas/warsstarapp/base/: BasePage.kt  BaseViewModel.kt
app/src/main/java/com/nbialas/warsstarapp/breakTime/: BreakTask.kt
app/src/main/java/com/nbialas/warsstarapp/const/: Const.kt
app/src/main/java/com/nbialas/warsstarapp/listeners/: ProgressBarInterface.kt
app/src/main/java/com/nbialas/warsstarapp/models/characters/: Character.kt
app/src/main/java/com/nbialas/warsstarapp/models/movie/: MovieResponse.kt  SingleMovie.kt
app/src/main/java/com/nbialas/warsstarapp/pages/detailsPage/: CharacterAdapter.kt  DetailsPage.kt  DetailsPageViewModel.kt
app/src/main/java/com/nbialas/warsstarapp/pages/homePage/: HomePage.kt  HomePageViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/nbialas/warsstarapp/rest/: StarWarsApi.kt  StarWarsRest.kt
app/src/main/java/com/nbialas/warsstarapp/stateClass/: ResponseState.kt
app/src/main/java/com/nbialas/warsstarapp/tools/: Tools.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  item_movie.xml  page_home.xml  page_single_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbialas/warsstarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
