<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.nbialas.warsstarapp.pages.homePage.HomePage"
        android:label="HomePage" >
        <action
            android:id="@+id/action_homePage_to_detailsPage"
            app:destination="@id/detailsPage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsPage"
        android:name="com.nbialas.warsstarapp.pages.detailsPage.DetailsPage"
        android:label="DetailsPage" />
</navigation>